server.port=8233
#??????-hx-1
spring.datasource.url=jdbc:mysql://43.137.14.18:3306/testlib
spring.datasource.username=testlib
spring.datasource.password=te77SfEJEBCeSMRs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#????-hx-1